<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <script src="main.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            width: 100%;
            height: 100vh;
            align-items: center;
            margin: 0;
            background-color: blueviolet;
            color: white;
            padding-top: 30px;

            .btn {
                background-color: greenyellow;
                padding: 12px 30px;
                outline: none;
                border: none;
                border-radius: 8px;
                font-size: 1.5rem;
                cursor: pointer;
            }

            .card-box {
                border-radius: 20px;
                overflow: hidden;
                background-color: white;
                color: #303030;
                height: 50%;

                .user-img {
                    width: 100%;
                    height: 80%;
                    object-fit: cover;
                }

                p {
                    font-size: 2rem;
                    text-align: center;
                    padding: 5px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="first-para">API Request!</h2>
        <h1 class="second-para">Click a below button to get user.</h1>
        <button class="btn">Click</button>
        <div class="card-container">

        </div>

    </div>
</body>

</html>